<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>click jack this </title>
<style media ="screen">
      html, body, iframe {
    width: 100%;
    height: 100%;
    border: none;
    margin: 0px;
  }
  .top {
  position: absolute;
  top: 10px;
  height: 36px;
  width: 100%;
  visibility: hidden;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover:not(.active) {
      background-color: #111;
  }

  .active {
      background-color: #4CAF50;
  }
  .top {
    position: absolute;
    top: 10px;
    height: 36px;
    width: 100%;
    visibility: hidden;
  }

  .top-nav {
    width: 994px;
    margin: 0 auto;
    position: relative;
    visibility: hidden;
  }

  .clickjack {
    position: relative;
    background: rgba(255, 255, 255, 0);
    left: 660px;
    width: 41px;
    height: 17px;
    cursor: pointer;
    visibility: visible;
  }
    </style>
<script type="text/javascript">
    var cj = $('.clickjack');

  cj.click(function() {
    alert('gotcha!');
  });

  </script>

  </head>
  <body>
    <ul>
      <li><a href="YouWon.html">Enter to win a free wireless window!</a></li>
      <li><a href="http://lol.com/">Soccer Team scores</a></li>
      <li><a href="https://www.hgtv.com/design/packages/shopping/shop-like-a-pro/20-thoughtful-gifts-for-mom-that-are-under--25">Mothers Day Gifts</a></li>
      <li><a href="http://ram.net/">We will give you a show ;)</a></li>
      <li style="float:right"><a class="active" href="https://docs.google.com/presentation/d/1YLa8pcWwROafoyqggs-JEvvI5hTnogr7efpWw9BpZmk/edit">Go falcons :)</a></li>
    </ul>



<iframe src="http://www.davenportschools.org/west/"></iframe>

<div class="top">
  <div class="top-nav">
    <div class="clickjack"></div>
  </div>
</div>

  </body>
</html>
